3D Graphing/InputWindow.xaml

<Window x:Class="_3D_Graphing.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Graphing"
        mc:Ignorable="d"
        Title="InputWindow" Height="167" Width="525" WindowStyle="SingleBorderWindow">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Button" Content="Draw!" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="75" Click="Draw" Grid.Column="1"/>
        <TextBox Name="Equation" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="x^2 + y^2, 0" VerticalAlignment="Top" Width="355" Margin="62,18,0,0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="z=f(x,y)=" VerticalAlignment="Top"/>
        <TextBox x:Name="MinX" HorizontalAlignment="Left" Height="23" Margin="58,77,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MinX" VerticalAlignment="Top" Margin="20,78,0,0"/>
        <TextBox x:Name="MaxX" HorizontalAlignment="Left" Height="23" Margin="47,77,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MaxX" VerticalAlignment="Top" Margin="5,78,0,0" Grid.Column="1"/>
        <TextBox x:Name="MinY" HorizontalAlignment="Left" Height="23" Margin="143,77,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="101,78,0,0" Grid.Column="1"><Run Text="Min"/><Run Text="Y"/></TextBlock>
        <TextBox x:Name="MaxY" HorizontalAlignment="Left" Height="23" Margin="239,77,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="197,78,0,0" Grid.Column="1"><Run Text="M"/><Run Text="axY"/></TextBlock>
        <TextBox x:Name="Step" HorizontalAlignment="Left" Height="23" Margin="336,77,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Step" VerticalAlignment="Top" Margin="294,78,0,0" Grid.Column="1"/>

    </Grid>
</Window>
